# r7bot

./: .gitignore  pom.xml
src/main/java/DiscordBot/: BotUtils.java  DiscordEvents.java  EventHelper.java  Perm.java  Settings.java  main.java
src/main/java/DiscordBot/Settings/: Body.java  Settings.java  Statistic.java  TwitchChannel.java  TwitchSubscribeItem.java  YouTubeNotify.java  YouTubeSubscribeItem.java
src/main/java/Statistic/: DataBase.java  MessageBuilder.java  ResultDataBase.java  ResultUserStat.java  StatsMain.java  User.java
src/main/java/Statistic/Presence/: DataBase.java  GameTime.java  MessageBuilder.java  StatsMain.java  User.java
src/main/java/Twitch/: Helper.java  StreamInfo.java  StreamInfoData.java  SubscribItem.java  UserInfo.java  UserInfoData.java  WebHookServer.java  twitchAPI.java
src/main/java/YouTube/: Channel.java  MessageBuilder.java  NotifyStream.java  YouTubeRequest.java  YouTubeVideo.java
src/main/java/YouTube/MailNotify/: EmailAuthenticator.java  MailClient.java  MessageBuilder.java  MessageIncomingListener.java  SubscribItem.java  Subscriber.java  YouTubeAPI.java  YouTubeVideo.java
src/main/resources/: logback.xml
